<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/script.js"></script>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <title>Testimonials</title>
</head>
<body id="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondry">
            <a class="navbar-brand" href="#"><img src="images/lakshya.png" width="60px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active text-white bg-success">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><img src="images/home.png"></a>
                  </li>
                <li class="nav-item active text-white bg-success">
                  <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item dropdown active text-white bg-success">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More Options
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#about">Testimonials</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">About Us</a>
                  </div>
                </li>
                
              </ul>
              <div align="center">
                <button id="full" class="buttons btn-sm btn-light" onclick="gofullscreen()">Read in Full screen Mode</button>
                <button class="buttons btn-sm btn-light" onclick="big(1)">A+</button>
                <button class="buttons btn-sm btn-light" onclick="big(-1)">A-</button>
            </div>
            </div>
          </nav>
    </header>

    <article id="about" style="align:center;">
        <u ><h1 class="p-6 mb-2 bg-secondry text-white">Our Testimonials</h1></u>
        <div align="center" class="testo p-1 mb-2 bg-dark text-white">
           <ul>
               
               
               
               <li style="float:left"> <img src="images/im1.jpg" alt="im1"></li>
               
               <br>
               <li>
                "The Team Lakshya did all the events very professionally..<br><mark>I am very curious about Future events</mark>.
                as they come every time with the new topics..and a new motivation."
               </li>
               <li><span class="text-primary">- Albert Dera</span></li>
               <br>
            </ul>
        </div>
        <hr>
        <hr>
        <div align="center" class="testo p-1 mb-2 bg-dark text-white">
            <ul>
                <br><br>
                
                
                <li  style="float:right"> <img src="images/im2.jpg" alt="im2"></li>
                
                <br>
                <li>
                    "I Attended many events specially webinars organised by the team lakshya and found that they explained all the topics<br> in the brief.
                    and they start covering each and every topic from scratch which excites me to attend their events a lot."
                   </li>
                   <li><span class="text-primary">- Allef Vicinus</span></li>
               <br>
             </ul>
         </div>
        <hr>
        <hr>
        <div align="center" class="testo p-1 mb-2 bg-dark text-white">
            <ul>
                <br><br>
                <li style="float:left"> <img src="images/im3.jpg" alt="im3"></li>
                <li>
                    "This was one of the best organized event, smooth as silk, Pegasus did a Fab job. 
                    They were in line with my expectations,<br> my last minute requirements were handled without glitches. 
                    I definitely recommend them and will use them for my next event.."
                </li>
                <br>
                
                <li><span class="text-primary">- Hian Oliveria</span></li>
               <br>
             </ul>
         </div>
        <hr>
        <hr>
        <div align="center" class="testo p-1 mb-2 bg-dark text-white">
            <ul>
                <br>
                <li style="float:right;padding-right: 25%;"> <img src="images/im4.jpg" alt="im4"></li>
                <br><br>
                <li>
                 "Awesome events , i would love to organise and collaborate.."
                </li>
                <li><span class="text-primary" style="float:right;padding-right: 25%;">- Taylor Grote</span></li>
                <br>
                
                
                <br><br><br><br>
               <br>
             </ul>
         </div>
         <br><br><br><br>
        <hr>

        <div id="top">
            <button id="topbutton" onclick="gototop()" id="myBtn" width="50px" height="50px" title="Go to top"><img src="images/top.png" alt="gototop" width="25" height="25s"></button>
       </div>
       <hr>
       
    </article>
    
   <br><br>
   <footer >This website is created with educational purpose and this project is developed by Team Lakshya &copy; as a part of web designing project</footer>
   <script
              src="https://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
               <script src="js/bootstrap.min.js"></script>
</body>
</html>