*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    
    color: rgba(105, 46, 46, 0.822);
    margin: 0% 4% 1% 4% !important;
    background: url('../images/bg.jpg');
    background-repeat:round;
}


div#top{
    float: right;
}
header nav div{
    margin: 2% 0px 0px 2%;
    
}
header nav div ul li{
    border-radius: 10px;
    margin: 2% 0px 0px 2%;
    text-align: center;
    align-items: center; 
}
article div ul li span{
     float: right;
     padding-right: 35%;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

article div ul li{
    font-family: cursive;
}

h1{
    color: rgb(131, 0, 55);
    text-align :center;
}
h3{
    color: rgb(131, 0, 55);
    text-align :left;
}
#full{
    align-content: center;

}
::-webkit-scrollbar{width: 7px;border-radius: 50%;}
::-webkit-scrollbar-track {background: rgb(13, 15, 41); border-radius: 50%;}
::-webkit-scrollbar-track:hover {background: #000000; border-radius: 35%;}
::-webkit-scrollbar-thumb {background: rgba(145, 228, 112, 0.692); border: 1px solid rgb(33, 19, 71);border-radius: 50%;}
::-webkit-scrollbar-thumb:hover {background: rgb(171, 255, 102);border: 1px solid rgb(0, 0, 0);border-radius: 50%; }
.buttons{
    color: rgba(163, 0, 0, 0.8) !important;
    background:rgb(236, 236, 110) !important;

}
.buttons:hover{
    color: rgba(240, 255, 104, 0.8) !important;
    background:rgb(0, 8, 117) !important;
    text-transform: uppercase;
    transform: scaleX(1.1) scaleY(1.2);

}
#topbutton{
    background: rgb(2, 71, 71);
    padding : 3px;
    
}
article{
    background:linear-gradient(-155deg, rgba(3, 68, 68, 0.514),rgba(104, 34, 34, 0.445),rgba(109, 91, 57, 0.336),rgba(94, 94, 18, 0.411),rgba(24, 92, 24, 0.445),rgba(24, 24, 53, 0.548),rgba(68, 45, 85, 0.534),rgba(63, 9, 63, 0.384));
    padding: 15% 2% 5% 2%;
    color: rgba(252, 255, 68, 0.788);
    z-index: 5;
}
article ul{
    list-style-type: none;
}
article div ul li img {
    border-radius: 50%;
}

footer {
    background: rgb(22, 21, 21);
    
    padding : 3px;
    color: rgba(247, 36, 36, 0.945);
    text-align:center;
}
#top {
	
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 5;
	font-size: 18px;
	border: none;
	outline: aqua;
	color: white;
	cursor: alias;
	padding: 15px;
	border-radius: 4px;
  }
footer a{text-decoration: none;
    color: rgb(229, 245, 82);

}

.disabled:hover{
    color: rgb(241, 0, 0) !important;
    background: black;
}

.testo{
    margin: 2% 2% 2% 2%;
}